<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button with icon on hover</title>

<style>


body
{
  background-color: #FFFFFF;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  display: flex;
  align-items: center;
  justify-content: center;;
  height: 100vh;
  width: 100vw;
}
  
button {
  border-radius: 4px;
  background-color: #7F27FF;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;

}

button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.2s;
}

button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.2s;
}

button:hover{
  padding-right: 24px;
  padding-left:8px;
}

button:hover:after {
  opacity: 1;
  right: 10px;
}

</style>

</head>


<body>

<button><span>Hover me</span></button>

</body>
</html>