<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Button with ordinary hover effect</title>

<style>


body
{
  background-color: #7F27FF;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  display: flex;
  align-items: center;
  justify-content: center;;
  height: 100vh;
  width: 100vw;
}

button {
    transition: all .5s ease;
    color: #fff;
    border: 3px solid white;
    font-family: 'Open Sans', sans-serif;

    text-align: center;
    line-height: 1;
    font-size: 24px;
    background-color : transparent;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    outline: none;
    border-radius: 4px;
}
button:hover {
    color: #001F3F;
    background-color: #fff;
}

</style>

</head>


<body>

<button>Hover me</button>

</body>
</html>